# mi-webservice

./: pom.xml  utility-service.bat
#run/: refersh-all.bat  run-me.bat
#run/admin-server/: admin-server.bat  refersh.bat
#run/api-gateway/: api-gateway.bat  refersh.bat
#run/eureka-server/: eureka-server.bat  refersh.bat
#run/fire-service/: fire-service.bat  refersh.bat
admin-server/: pom.xml
admin-server/src/main/java/org/ace/insurance/adminserver/: AdminServerApplication.java
admin-server/src/main/java/org/ace/insurance/adminserver/security/config/: SecurityConfig.java
admin-server/src/main/resources/: application.yml
admin-server/src/test/java/org/ace/insurance/adminserver/: AdminServerApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/org/ace/insurance/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml  application.yml
api-gateway/src/test/java/org/ace/insurance/apigateway/: ApiGatewayApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/org/ace/insurance/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/org/ace/insurance/eurekaserver/: EurekaServerApplicationTests.java
fire-service/: pom.xml
fire-service-api/: pom.xml
fire-service-api/src/main/java/org/ace/insurance/fireserviceapi/: FireServiceApiApplication.java
fire-service-api/src/main/java/org/ace/insurance/fireserviceapi/controller/: FireController.java
fire-service-api/src/main/resources/: application.yaml  application.yml
fire-service-api/src/test/java/org/ace/insurance/fireserviceapi/: FireServiceApiApplicationTests.java
fire-service/src/main/java/org/ace/insurance/fireservice/: FireServiceApplication.java
fire-service/src/main/java/org/ace/insurance/fireservice/component/: ResponseManager.java
fire-service/src/main/java/org/ace/insurance/fireservice/controller/: FireController.java
fire-service/src/main/java/org/ace/insurance/fireservice/dto/: BuildingClassCriteriaDTO.java  ClassValueDTO.java  ContentDTO.java  PAE001.java  RouteDTO.java
fire-service/src/main/java/org/ace/insurance/fireservice/factory/: FireCalculatorFactory.java
fire-service/src/main/java/org/ace/insurance/fireservice/model/: BuildingClass.java  BuildingOccupation.java  CargoType.java  ClassValue.java  CommonCreateAndUpateMarks.java  Floor.java  Occupation.java  PAEBuildingClass.java  Roof.java  Route.java  Wall.java
fire-service/src/main/java/org/ace/insurance/fireservice/repository/: BuildingClassRepo.java  BuildingOccupationRepo.java  FloorRepo.java  OccupationRepo.java  PaeRateRepo.java  RoofRepo.java  RouteRepo.java  WallRepo.java
fire-service/src/main/java/org/ace/insurance/fireservice/service/: IBuildingClassService.java  IBuildingOccupationService.java  IFloorService.java  IOccupationService.java  IPaeRateService.java  IRoofService.java  IRouteService.java  IWallService.java
fire-service/src/main/java/org/ace/insurance/fireservice/service/impl/: BuildingClassService.java  BuildingOccupationService.java  FloorService.java  OccupationService.java  PaeRateService.java  RoofService.java  RouteService.java  WallService.java
fire-service/src/main/resources/: application.yml
fire-service/src/test/java/org/ace/insurance/fireservice/: FireServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/org/ace/insurance/productservice/: ProductServiceApplication.java
product-service/src/main/java/org/ace/insurance/productservice/dto/: MC001.java  NT001.java  SC001.java
product-service/src/main/java/org/ace/insurance/productservice/model/: AddOn.java  Currency.java  KeyFactor.java  KeyFactorType.java  MainCategory.java  NameText.java  PaymentType.java  PhotoImage.java  Product.java  ProductContent.java  ProductGroup.java  SubCategory.java
product-service/src/main/java/org/ace/insurance/productservice/response/: AceResponse.java  ResponseManager.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/org/ace/insurance/productservice/: ProductServiceApplicationTests.java
utility-service/: pom.xml
utility-service/src/main/java/org/ace/insurance/utilityservice/: UtilityServiceApplication.java
utility-service/src/main/java/org/ace/insurance/utilityservice/constant/: Constants.java  StatusType.java  TableName.java  URIConstants.java
utility-service/src/main/java/org/ace/insurance/utilityservice/embeddable/: CommonCreateAndUpateMarks.java  NcbRate.java  UserRecorder.java
utility-service/src/main/java/org/ace/insurance/utilityservice/enumeration/: InsuranceType.java  Language.java  NcbYear.java  PeriodType.java  PremiumRateType.java  ProductBaseType.java  ProductGroupType.java  ResponseStatus.java  StampFeeRateType.java
utility-service/src/main/java/org/ace/insurance/utilityservice/exception/: DAOException.java  SystemException.java
utility-service/src/main/resources/: application.yml
utility-service/src/test/java/org/ace/insurance/utilityservice/: UtilityServiceApplicationTests.java
