<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ace.insurance</groupId>
        <artifactId>mi-webservice</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>org.ace.insurance</groupId>
    <artifactId>utility-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>utility-service</name>
    <description>Demo project for Spring Boot</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>6.1</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/resources/libs/primefaces-6.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.commons.io</groupId>
            <artifactId>commonsIO</artifactId>
            <version>2.5.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/resources/libs/commons-io-2.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.ace.core</groupId>
            <artifactId>core-3.3.3</artifactId>
            <version>3.3.3</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/resources/libs/core-3.3.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.ace.javase</groupId>
            <artifactId>javase-3.3.3</artifactId>
            <version>3.3.3</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/resources/libs/javase-3.3.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160810</version>
        </dependency>

    </dependencies>

</project>
